{
  "name": "biopolymer",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "connect-livereload": "~0.4.0",
    "grunt": "~0.4.1",
    "grunt-autoprefixer": "^1.0.0",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-connect": "0.8.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-imagemin": "0.7.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-minify-html": "^0.1.0",
    "grunt-open": "~0.2.3",
    "grunt-pagespeed": "~0.3.0",
    "grunt-rev": "~0.1.0",
    "grunt-usemin": "~2.3.0",
    "grunt-vulcanize": "~0.3.0",
    "jshint-stylish": "~0.4.0",
    "load-grunt-tasks": "~0.6.0",
    "time-grunt": "~0.4.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
